APPLE_ID="dudrjs145@naver.com"
FASTLANE_PASSWORD="Dudrjs2480#"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="toyy-ovjy-tygw-fyvh"

APPSTORE_TEAM_ID="B2V8LG7269"
APPSTORE_ITC_TEAM_ID="125543577"
MATCH_GIT_URL="https://github.com/Younggun-Kim/PhsicalNote_iOS_fastlane_match.git"
MATCH_KEYCHAIN_PASSWORD="123qwe!@"
MATCH_GIT_BASIC_AUTHORIZATION=""