APPLE_ID="dudrjs145@naver.com"
FASTLANE_PASSWORD="Dudrjs2480#"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="toyy-ovjy-tygw-fyvh"

APPSTORE_TEAM_ID="B2V8LG7269"
APPSTORE_ITC_TEAM_ID="125543577"
MATCH_GIT_URL="git@github.com:Younggun-Kim/PhsicalNote_iOS_fastlane_match.git"
MATCH_PASSWORD="123qwe!@"
MATCH_KEYCHAIN_PASSWORD="123qwe!@"
#MATCH_GIT_PRIVATE_KEY="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"